*{
   padding: 0;
    margin: 0;
}
body{
    background-color: var(--colorPrimario); 
}
/* --colorPrimario :  #A569BD;;
    --colorSecundario: #BB8FCE;
    --colorTerciario: #D2B4DE; */
:root{
    --colorPrimario :  #3A3939;;
    --colorSecundario: #090909;
    --colorTerciario: #2B2A2A;
}

a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
    color: white;
}
img, iframe{
    width: 100%;
}
h1,h2,h3{
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}
h4{
    font-family: "Edu NSW ACT Foundation", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    color: white;
}
p, a{
    font-family: "Asap Condensed", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 22px;
  color: white;
}

.header, .footer{
    padding: 20px;
    background-color: var(--colorSecundario);
    width: 97%;
    
}
.menu, li{
    padding: 10px;
}


.menu, a:hover{
    color: red;  
}

.menu{
    display:flex;
    justify-content: space-between;
    text-transform: uppercase;  
}

#mnu{
    display: none ;
    cursor: pointer;
  }

.contenedor{
  background-color: var(--colorTerciario);
  text-align: center;
  margin: auto;
  padding: 20px;
  width: 90%;
} 
.contenido{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
}


.contenido_api{
    text-align: center;
}

.contenido_api h2{
    margin-bottom: 30px;
}

.news{
    padding: 20px;
    overflow:auto;
    height: 800px;
  }

#msj_nws{
    color: white;
}
  

.noticia {

    /* height: 400px; */
    min-height: 150px;
    font-size: 15px;
    text-align: center;
    background-color: var(--colorSecundario);
    padding: 15px;
    border-radius: 10%; 
    margin: 0 20px 20px 0;



    /* Sombras */

    -webkit-box-shadow: 13px 11px 26px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 13px 11px 26px -9px rgba(0,0,0,0.75);
    box-shadow: 13px 11px 26px -9px rgba(0,0,0,0.75);
    
}

.noticia, p, img{
   margin-top: 10px;
}

.noticia, p{
    text-align: justify;    
}
.noticia, button{
    text-align: center;
}

.btn_news{
    background-color: var(--colorTerciario);
    color: white;
    padding: 5px;
    border: 2px solid var(--colorTerciario);
    border-radius:10px ;
    text-transform: uppercase;
    margin: 10px;

}

.btn_news:hover{
    cursor: pointer;
} 


/* .seccion{
    margin-left: 20px;
} */
.articulo{
    
    background-color: var(--colorSecundario);
    border: 1px solid black;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
}

.articulo p{
    text-align: justify;
    margin: 20px 0 20px 0;
}
.articulo, .news, .contenido_api{
    margin: 20px;
}

/* Portafolio */

.portafolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
}

.portafolio_item{
  
    min-height: 100px;
    background-color: var(--colorSecundario);
    padding: 20px;
    transition: ease;

    
}

.portafolio_item a {
    background: var(--colorTerciario);
    color: white;
    padding: 10px;
    border-radius: 10px;
   
}

.portafolio_item:hover{
    border: 3px solid black;
    padding: 10px;

    -webkit-box-shadow: 10px 10px 31px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 31px 5px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 31px 5px rgba(0,0,0,0.75);
}

.btn-port{
    margin: 20px 0 20px 0;
}


/* contacto */
.contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.mapa, .info{
    margin: 20px;
}

.info{
    padding: 20px;
    border-left: 2px solid white;
}

.info, p{
    text-align: center;
    margin: 40px 0 20px 0;
}
.separador{
    margin: auto;
    width: 60%;
    border-color: white;
}

.redes-sociales{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.footer{
    text-align: center;
    text-transform: uppercase;
}

.contenido_footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.social{
    display: flex;
    justify-content: center;    
}

.circulo{
    border: 1px solid var(--colorPrimario);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 10px 5px 20px 0;
}

.servicios{
    text-align: center;
    margin-top: 10px;
}

.sevicios_cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}


.servitems{
    background-color: var(--colorSecundario);
    min-height: 260px;
    padding: 20px;
    margin-bottom: 20px;
}


.servitems p{
    text-align: justify;
}




/* Media querys */
@media(width <= 430px ){
    .contenido, .contenido_footer, .sevicios_cont{
        display:block;  
    }

    .navbar{
        display: none;
    }
    /* .menu, a:hover{
        color: white; 
    } */

    .menu li:hover{
        background-color: var(--colorTerciario); 
        border-radius: 10px;   
    }

    .news{
        display: flex;
        overflow: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: 20px;
        width:200px;
        height: 300px;
        margin: 0 auto;
    }

    /* .noticia{
       
    } */

    .news > .noticia{
        flex: 0 0 100%;
        scroll-snap-align: start;
    }

    .noticia, p{
        text-align: justify;
        overflow-y: scroll;
        
    }

    .noticia, button{
        text-align: center;
    }


    /* Portafolio */
    .portafolio{
        display: block;
    }
    .portafolio_item{
        margin-top: 20px;
    }

    /* contacto */
    .contacto{
        display: block;
    }

    .info{
        border-top: 2px solid white;
        border-left: none;
    }
    
    .info, p{
        text-align: center;
    }

    .separador{
        width:100%;
    }
   

}